
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font{
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

/* shared style */

.flex{
    display: flex;
}

.dark-02{
     color: #424242;
}

.dark-03{
    color: #727272;
}

.bg-light{
    background-color: rgba(255, 144, 14, 0.10);
}
.btn-primary{
    background-color: #FF900E;
    color: white;
    font-size: 1.25rem;
    font-weight: 500;
    padding: 20px 25px;
    border: none;
    border-radius: 8px;
}

main{
    max-width: 1440px;
    margin: 0 auto;
}

/* header style */

/* navbar style */

.navbar{
    justify-content: space-between;
    align-items: center;
}

.logo-text{
    font-weight: 700;
    font-size: 3rem;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}

.nav-link{
    text-decoration: none;
    font-weight: 500;
    color: #424242;
}

.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}

/* banner style */

.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
}

.banner-image{
    width: 100%;
}

.teams{
    align-items: center;
    margin: 120px;
}

.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.our-feature{
    margin-left: 130px;
}

.feature-title{
    font-size: 2.8rem;
    font-weight: 700;
}
#quick-list{
    font-weight: 500;
}
.feature-color{
    color: #FF900E;
}
.feature-des{
    font-size: 16px;
}
.facts-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.facts-title{
    font-weight: 700;
    font-size: 3rem;
    margin-bottom: 5px;
}

.facts-des{
    font-size: 1rem;
    color: #727272;
    max-width: 540px;
}

.fact{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    color: #424242;
    margin-top: 5px;
    margin-bottom: 10px;
}

.fact-name{
    color: #727272;
    font-weight: 600;
    font-size: 1.2rem;
    margin-top: 10px;
}
.our-sponsors{
    justify-content: center;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 180px;
}
.sponsors{
    max-width: 540px;
    margin: 50px auto;
}

.sponsors-title{
    font-weight: 700;
    font-size: 3rem;
    color: #131313;
    margin-bottom: 20px;
}

.sponsors-des{
    font-size: 16px;
    color: #727272;
    margin-top: 0;
}

.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
}

.section-title{
    font-weight: 700;
    font-size: 3rem;
    color: #131313;
    margin-top: 10px;
}
.section-des{
    font-size: 1rem;
    color: #727272;
}
#feature-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.feature-card{
     padding: 30px;
     box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
     margin-bottom: 20px;
     border-radius: 8px;
}

.feature-card-title{
    font-size: 1.3rem;
    font-weight: 600;
    color: #131313;
    margin-top: 0;
    margin-bottom: 0;
}

.feature-card-des{
    font-size: 1rem;
    color: #727272;
}

.feature-card-section{
    gap: 150px;
    margin-top: 5px;
}

#experience-button{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -77px;
}

#year{
    font-size: 4rem;
    font-weight: 700;
}
.feature-architect img {
    width: 100%;
}

.footer{
    background-color: #FFF4E7;
    max-width: 1400px;
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    margin: 100px auto;
    justify-content: center;
    font-size: 1rem;
    color: #727272;

}


/* responsive media query */
@media screen and (max-width: 576px) {
    .navbar, 
    .nav-item,
    .feature-card-section,
    .teams{
        flex-direction: column;
    }
    .team-img-container, 
    .facts-container, 
    .sponsor-companies{
        grid-template-columns: 1fr;
    }
    .our-feature{
        margin-left: 20px;
    }
    .facts-container{
        justify-items: center;
        gap: 24px;
    }
    .sponsor-companies{
        justify-items: center;
        gap: 40px;
    }
    #experience-button{
        margin-top: 20px;
        margin-left: 20px;
    }
}

/*  medium device responsive media query */

@media screen and (min-width: 576px) and (max-width: 992px) {
    .teams{
        flex-direction: column;
    }
    .our-feature{
        margin: 50px auto;
    }
    .sponsor-companies, .facts-container{
        grid-template-columns: repeat(2,1fr);
        gap: 50px;
        justify-items: center;
    }
    #experience-button{
        margin-top: 20px;
        margin-left: 20px;
    }
    }